using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Diagnostics;
using System.Windows.Forms;
using библиотекаИсполнителяПутник;

namespace исполнительПутник_v_2
{
    public class решениеЗадачи
    {
        Путник путник;
        гаммаЦветов цветЗакраски = гаммаЦветов.красный;

        public решениеЗадачи()
        {
            // Инициализация сгенерированной обстановки
            путник = new Путник("Inlet.in");
            try
            {
                //путник.повернутьсяНалево();

                while (путник.клеткаНеЗакрашена)
                {
                    путник.сделатьШаг();
                }
                while (путник.клеткаЗакрашена)
                {
                    путник.сделатьШаг();
                }
                путник.сделатьШаг();
                //путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНалево();
                путник.повернутьсяНалево();
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                while (путник.клеткаЗакрашена)
                {
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.закрасить(гаммаЦветов.синий);
                    путник.повернутьсяНалево();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                }
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                while (путник.клеткаЗакрашена)
                {
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.закрасить(гаммаЦветов.синий);
                    путник.повернутьсяНалево();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                }
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                while (путник.клеткаЗакрашена)
                {
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.закрасить(гаммаЦветов.синий);
                    путник.повернутьсяНалево();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                }
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                путник.сделатьШаг();
                путник.повернутьсяНалево();
                while (путник.клеткаЗакрашена)
                {
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.закрасить(гаммаЦветов.синий);
                    путник.повернутьсяНалево();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                    путник.сделатьШаг();
                    путник.повернутьсяНалево();
                }
                путник.сделатьШаг();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.повернутьсяНаправо();
                путник.сделатьШаг();
                путник.закрасить(гаммаЦветов.синий);
                путник.сделатьШаг();
                while (путник.клеткаНеЗакрашена)
                {
                    
                    путник.закрасить(гаммаЦветов.синий);
                    путник.сделатьШаг();
                    

                }
                

                путник.работаЗавершена();
            }
            catch (Exception сообщение)
            {
                //***********************************************************************************
                // Замечание:  Сообщения выводятся только при условии указания темы и номера задачи *
                //***********************************************************************************
                MessageBox.Show(сообщение.Message, "Причина ошибки");
                MessageBox.Show(путник.ToString(), "Место Путника в период ошибки");
            }
        }


    }


}
